{
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-11",
      "path": "/home/gitpod/.sdkman/candidates/java/11.0.27.fx-zulu/bin/java",
      "default": true
    }
  ]
}
